CONFIG_SERIAL=y

# only for native_posix
# CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
# CONFIG_UART_NATIVE_WAIT_PTS_READY_ENABLE=y

# segfaults on native_posix without these two
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
